<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.epitest.launcher.LaunchConfigurationDelegate"
            id="org.epitest.runner.launchConfigurationType"
            modes="run"
            name="PiTest Muatation Test">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.epitest.launcher.ui.LaunchConfigurationTabGroup"
            id="org.epitest.runner.launchConfigurationTabGroup"
            type="org.epitest.runner.launchConfigurationType">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            class="org.epitest.launcher.ui.LaunchShortcut"
            id="org.epitest.runner.shortcut"
            label="Epitest"
            modes="run">
        <contextualLaunch>
            <enablement>
               <with variable="selection">
                  <count value="1"/>
               	  <iterate>
                     <adapt type="org.eclipse.jdt.core.IJavaElement">
		                <test property="org.eclipse.jdt.core.isInJavaProject"/>
		                <test property="org.eclipse.jdt.core.hasTypeOnClasspath" value="junit.framework.Test"/>
		              	<!--
		                <test property="org.eclipse.jdt.junit.canLaunchAsJUnit" forcePluginActivation="true"/>
		             	-->
		             </adapt>
		          </iterate>
               </with>
            </enablement>
         </contextualLaunch>    
            
      </shortcut>
   </extension>
   
   <extension
         id="org.epitest.mutationmarker"
         name="PiTest - Mutation marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.textmarker">
      </super>
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
   </extension>
   
   <extension
         id="org.epitest.coverage.no"
         name="PiTest - Line not covered"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.textmarker">
      </super>
   </extension>
   <extension
         id="org.epitest.coverage.yes"
         name="PiTest - Line covered"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.textmarker">
      </super>
   </extension>
   <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            markerType="org.epitest.mutationmarker"
            name="org.epitest.mutationmarker">
      </type>
      <type
            markerType="org.epitest.coverage.yes"
            name="org.epitest.coverage.yes">
      </type>
       <type
             markerType="org.epitest.coverage.no"
             name="org.epitest.coverage.no">
      </type>
       </extension>
   
<extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="org.epitest.mutationmarker"
            colorPreferenceKey="org.epitest.mutationmarker.color"
            colorPreferenceValue="255,192,255"
            contributesToHeader="false"
            highlightPreferenceKey="org.epitest.mutationmarker.highlight"
            highlightPreferenceValue="true"
            icon="/res/mutation_marker.png"
            includeOnPreferencePage="true"
            label="PiTest - Mutation Survived"
            overviewRulerPreferenceKey="org.epitest.mutationmarker.overview"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            textPreferenceKey="org.epitest.mutationmarker.text"
            textPreferenceValue="true"
            textStylePreferenceValue="DASHED_BOX"
            verticalRulerPreferenceKey="org.epitest.mutationmarker.ruler"
            verticalRulerPreferenceValue="true">
      </specification>

      <specification
            annotationType="org.epitest.coverage.yes"
            colorPreferenceKey="org.epitest.coverage.yes.color"
            colorPreferenceValue="192,255,192"
            contributesToHeader="false"
            highlightPreferenceKey="org.epitest.coverage.yes.highlight"
            highlightPreferenceValue="true"
            includeOnPreferencePage="true"
            label="PiTest - Coverage"
            overviewRulerPreferenceKey="org.epitest.coverage.yes.overview"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            textPreferenceKey="org.epitest.coverage.yes.text"
            textPreferenceValue="true"
            textStylePreferenceValue="DASHED_BOX"
            verticalRulerPreferenceKey="org.epitest.coverage.yes.ruler"
            verticalRulerPreferenceValue="true">
      </specification>
            <specification
            annotationType="org.epitest.coverage.no"
            colorPreferenceKey="org.epitest.coverage.no.color"
            colorPreferenceValue="255,192,192"
            contributesToHeader="false"
            highlightPreferenceKey="org.epitest.coverage.no.highlight"
            highlightPreferenceValue="true"
            includeOnPreferencePage="true"
            label="PiTest - No coverage"
            overviewRulerPreferenceKey="org.epitest.coverage.no.overview"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            textPreferenceKey="org.epitest.coverage.no.text"
            textPreferenceValue="true"
            textStylePreferenceValue="DASHED_BOX"
            verticalRulerPreferenceKey="org.epitest.coverage.no.ruler"
            verticalRulerPreferenceValue="true">
      </specification>
      </extension>


   
   
   

     

</plugin>
