Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner
Bundle-SymbolicName: org.epitest.runner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.epitest.runner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
