Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PiTest for Eclipse
Bundle-SymbolicName: org.epitest.runner;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.epitest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.jface.text;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 pitest-1.1.2.jar,
 pitest-command-line-1.1.2.jar
